<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./styles/header-footer.css">
    <link rel="stylesheet" href="./styles/profile-style.css">
</head>
<body>
    <header>

        <img class="logo" src="./images/Photoroom-20250116_173005.png" alt="">
       
        <input type="text" placeholder="What do you want...">
       
        <div class="header-menu">
            <img src="./images/cart-icon-14.png" alt="">
            <a href="login.html">
                <img src="./images/4213460-account-avatar-head-person-profile-user_115386.png" alt="">
            </a>
        </div>

    </header>


    <main>
        <div class="client-info">
            <div class="profile-photo">
                <img src="https://images.pexels.com/photos/14653174/pexels-photo-14653174.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
            </div>
            <div class="container-date">
                <h3>My Profile</h3>

                <p>Aug 2024</p>
            </div>

            <form action="">
                <div class="container-input">
                    <input type="text">
                    <input type="text">
                    <input class="input-email" type="text">
                </div>

                <button>Save</button>
            </form>

        </div>
        <div class="container-second">
            <div class="feedbacks">At eos iure similique accusantium, deserunt quisquam repellendus id! Aliquid nam ex dolor laboriosam odio temporibus sunt sapiente cumque magni illum, ratione debitis quisquam laudantium ut facere recusandae similique. Asperiores.</div>
            <div class="orders">Provident perspiciatis dignissimos esse consequatur unde a nostrum illo quia, dolore quaerat id amet velit laborum quas assumenda. Natus cum consequuntur deleniti officiis expedita recusandae et ab voluptate laborum inventore?</div>
        </div>
    </main>


    <footer>

        <div class="footer-menu">
            <a href="" class="menu-item">Home</a>
            <a href="" class="menu-item">News</a>
            <a href="" class="menu-item">About</a>
            <a href="" class="menu-item">Contact us</a>
            <a href="" class="menu-item">Our team</a>
        </div>

        <p>© 2018 Dou Shop</p>
    </footer>
</body>
</html>